# springbootsecurity

./: Performance Review Form_Annapoorna Nookala.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DroolsTest (1).launch  DroolsTest (2).launch  DroolsTest.launch  ManClass.launch  spring-security-client - SpringSecurityClientApplication.launch  springboot2-authserver - Springboot2AuthserverApplication.launch  springboot2-authserver-war - Springboot2AuthserverWarApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1033097241.index  1113792023.index  1244634263.index  1245005735.index  1272329886.index  1322125198.index  1566862072.index  2354769497.index  2435500124.index  2620064850.index  2801138934.index  2889801655.index  2907660911.index  3018908620.index  3435648363.index  3548956657.index  3645274212.index  732515903.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container  droolMyDemo.container  spring-security-auth-server.container  spring-security-client.container  springboot2-authserver-war.container  springboot2-authserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
DroolTest/: .classpath  .project
MyDroolsProject/: .classpath  .project
MyDroolsProject/src/: ManClass.java  MepClass.java
MyDroolsProject/src/emp/: MepClass.java
MyOtsiEmployeeTimeSheet/: .classpath  .project  pom.xml
MyOtsiEmployeeTimeSheet/WebContent/WEB-INF/: web.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
demo/: pom.xml
droolMyDemo/: .project  pom.xml
myotsiprograms/.metadata/: version.ini
myotsiprograms/.recommenders/caches/: identified-project-coordinates.json
myotsiprograms/Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
myotsiprograms/Test/: .classpath
myotsiprograms/spring_boot/: pom.xml
myotsiprograms/spring_boot_example/: .project  pom.xml
myotsiprograms/spring_boot_jpa/: .classpath  .project  pom.xml
myotsiprograms/spring_boot_jpa/src/main/java/com/room/: AppMain.java
myotsiprograms/spring_boot_jpa/src/main/java/com/room/controller/: RoomController.java
myotsiprograms/spring_boot_jpa/src/main/java/com/room/dao/: EmployeeRepository.java
myotsiprograms/spring_boot_jpa/src/main/java/com/room/dto/: AddressDto.java  DeportmentDto.java  EmployeeDto.java
myotsiprograms/spring_boot_jpa/src/main/java/com/room/service/: ServiceImp.java  ServiceInt.java
myotsiprograms/spring_boot_jpa/src/main/resources/: application.properties
myotsiprograms/spring_boot_mongodb/: .project  pom.xml
myotsiprograms/spring_boot_mongodb/src/main/java/com/otsi/: AppMain.java
myotsiprograms/spring_boot_mongodb/src/main/java/com/otsi/controller/: Controller.java
myotsiprograms/spring_boot_mongodb/src/main/java/com/otsi/dao/: EmployeeDao.java
myotsiprograms/spring_boot_mongodb/src/main/java/com/otsi/dto/: Employee.java
myotsiprograms/spring_boot_mongodb/src/main/resources/: application.properties
myotsiprograms/spring_couchbas/: .project
springboot2-authserver-war/: pom.xml
(+297 files in other folders)
