#
#Wed Dec 20 23:34:30 IST 2017
task-tag-projects-already-scanned=spring_couchbas,SpringBootJPASpringData,spring_boot_jpa,spring_boot,epragati,spring_boot_mongodb,Servers,RemoteSystemsTempFiles,demo,Test,MyOtsiEmployeeTimeSheet,test_couchbase,spring_boot_example,SpringDataCouchbaseExample
