#
#Thu Jul 23 07:52:35 IST 2020
task-tag-projects-already-scanned=spring-security-auth-server,MyDroolsProject,droolMyDemo,spring-security-client,DroolTest,springboot2-authserver,Servers,RemoteSystemsTempFiles,demo
